<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music By ChenJ</title>
    <script src="js/react.js"></script>  
    <script src="js/react-dom.js"></script>  
    <script src="js/browser.min.js" type="text/JavaScript"></script> 

    <style type="text/css">  
      <!--
      ul{list-style:none}
      
      -->  
      </style> 
      
      <style type="text/css">
                  /*div1下面 包含着1个图片和1段文字*/
                  #div1{
                      position: relative;/*相对定位*/
                    
                  }
                  /*图片部分的设置*/
                  #img1{
                      /*position: static;默认定位,可以省略*/
                      width: 100%;
                      height: 100%;
                  }
                  /*文字的设置*/
                  #span1{
                      position: absolute;/*绝对定位*/
                      width: 100%;
                      bottom: 2px;/*离底下0像素*/
                      left: 0px;/*离左边0像素*/
                      text-align: center;
                      font-size: 12px;
               color: white;
                      
                  }  
              </style>

</head>


<body>
     <div id="example"></div>
    <script type="text/babel">
    
    const element = (
       <div>
        <center> <h1>The music world! BY ChenJ</h1></center>
        <table >
         <tr>
         <td>
            <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数55468</span>
                <img src="images\pic1.jpg" height="250" width="250"/>
            </div>
          
          
          <p>华语青春歌曲 那时年少 青春正好</p>
          </li>
          </ul>
            </td>
            <td>
            <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数56868</span>
            <img src="images\pic2.jpg" height="250" width="250"/ >
            </div>
            <p> 秘封的幻想世界 激昂回想 流行风情</p>
              </li>
              </ul>
            </td>
            <td>
              <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数62586</span>
            <img src="images\pic3.jpg" height="250" width="250"/ >
            </div>
              <p> 那片海 唤起你那段沉睡的记忆</p>
              </li>
              </ul>
            </td>
              <td>
              <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数56853</span>
              <img src="images\pic4.jpg" height="250" width="250"/>
              </div>
              <p>单身情歌 民谣 孤独的人儿啊</p>
              </li>
              </ul>
              </td>
        </tr>
        
        <tr>
            <td>
            <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数78526</span>
            <img src="images\pic5.jpg" height="250" width="250"/>
            </div>
          <p>精选单曲 唱出你心中的那首情歌</p>
          </li>
          </ul>
            </td>
            <td>
            <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数59686</span>
            <img src="images\pic6.jpg" height="250" width="250"/ >
            </div>
            <p> 寻声计划  让人眼前一亮的异质声线</p>
              </li>
              </ul>
            </td>
            <td>
              <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数68668</span>
            <img src="images\pic7.jpg" height="250" width="250"/ >
            </div>
              <p>一杯红茶 一本书 咖啡馆的悠闲时光</p>
              </li>
              </ul>
            </td>
              <td>
              <ul> 
            <li>
            <div id="div1">
                <span id="span1">在线人数56968</span>
              <img src="images\pic8.jpg" height="250" width="250"/>
              </div>
              <p>致郁向 孤独伴随吾身 何人能悟透？</p>
              </li>
              </ul>
              </td>
        </tr>
        
      </table>
      
      </div>
       );
       
      //  class Pic extends React.Component {  
      //   constructor(props) {
      //      super(props);
      //      this.state = { imageStatus: null };
      //   }
      //    render() {  
      //       return (  
      //         <div>
      //          <Image source={require('./images/pic1.jpg') }/>
      //          {this.state.imageStatus}
      //           </div>
      //           );
      //           }
      //    }
      //  }

      ReactDOM.render(
       
         element,
//        <Pic/>
        document.getElementById('example')
      );
      
      
    </script>
</body>
</html>